{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oracle": {
    "WalletPath": "d:\\runtime\\Wallet_kniznicna",
    "TnsAlias": "kniznicna_high",
    "UserId": "neupauer",
    "Password": "PDS_knizky123"
  }
}

