{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",// "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning" // "Information"
      //"Microsoft.EntityFrameworkCore.Query": "Debug"
    }
  },
  "CORS": {
    "WASM origin": "https://localhost:7192"
  },
  "Performance": {
    "LogDuration": true
  }
}
